# springboot-ecommerce

./: .classpath  .project  IMAGE_UPLOAD_GUIDE.md  README.md
cadence-be/: .gitignore  pom.xml
cadence-be/notes/: authdocx.md
cadence-be/src/main/java/com/divami/cadence/: CadenceApplication.java
cadence-be/src/main/java/com/divami/cadence/auth/: AuthController.java  AuthService.java
cadence-be/src/main/java/com/divami/cadence/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
cadence-be/src/main/java/com/divami/cadence/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cadence-be/src/main/java/com/divami/cadence/common/response/: ApiResponse.java
cadence-be/src/main/java/com/divami/cadence/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
cadence-be/src/main/java/com/divami/cadence/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTService.java  JwtFilter.java  SecurityConfig.java
cadence-be/src/main/java/com/divami/cadence/user/: User.java  UserController.java  UserRepository.java  UserService.java
cadence-be/src/main/java/com/divami/cadence/user/dto/: UserResponseDTO.java
cadence-be/src/main/java/com/divami/cadence/user/enums/: Role.java
cadence-be/src/main/resources/: application.properties
cadence-fe/: index.html  package-lock.json  package.json
cadence-fe/src/: App.css  App.tsx  index.css
cadence-fe/src/components/Button/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/components/Input/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/components/Navbar/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/components/ProductCard/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/components/ProtectedRoute/: index.tsx
cadence-fe/src/constants/: api.ts  index.ts  routes.ts  theme.ts  validation.ts
cadence-fe/src/hooks/: useAuth.tsx
cadence-fe/src/pages/AddProduct/: index.tsx  styles.ts
cadence-fe/src/pages/EditProduct/: index.tsx  styles.ts
cadence-fe/src/pages/Home/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/pages/Login/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/pages/ProductDetail/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/pages/Register/: constants.ts  helpers.ts  index.tsx  styles.ts  types.ts
cadence-fe/src/services/: api.ts  productService.ts
cadence-fe/src/types/: index.ts
cadence-fe/src/utils/: formatters.ts  index.ts  storage.ts  validation.ts
